NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBtIpyZBhA1aqDNl2rCervnYqnBxLNQrFU
NEXT_PUBLIC_MAP_ID=a5f37a6200979771
NEXT_PUBLIC_SUPABASE_URL=https://kxkkueirrfwmrrurarhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4a2t1ZWlycmZ3bXJydXJhcmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzOTU0MDksImV4cCI6MjA0Mzk3MTQwOX0.0wYrClWwRDNDwyWM5dyvYfvv-t1BBzBBA1t4H1qP6S0